POSTGRES_DB="XXXXXXXXXXXXXXXXXXX"
POSTGRES_HOST="XXXXXXXXXXXXXXXXXXXXXXX"
URL="XXXXXXXXXXXXXXX"
AWS_BUCKET="XXXXXXXXXXXXXXXXX"
AWS_REGION="XXXXXXXXXXXXX"
AWS_PROFILE="XXXXXXXXXXXXXXXXX"
JWT_SECRET="XXXXXXXXXXXXXXXXXXX"